{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\mssqllocaldb;Database=Db_WebListaMercado;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMTP": {
    "UserName": "email@hotmail.com",
    "Nome": "WebLista Mercado",
    "Host": "smtp-mail.outlook.com",
    "Senha": "xxx",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
